PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerPK_CId=CId:
CreateCustomerRequiredMessage_customerPK_CId=The CId field is required.
CreateCustomerTitle_customerPK_CId=CId
CreateCustomerLabel_CName=CName:
CreateCustomerTitle_CName=CName
CreateCustomerLabel_CProduct=CProduct:
CreateCustomerTitle_CProduct=CProduct
CreateCustomerLabel_CAddress=CAddress:
CreateCustomerTitle_CAddress=CAddress
CreateCustomerLabel_sender=Sender:
CreateCustomerRequiredMessage_sender=The Sender field is required.
CreateCustomerTitle_sender=Sender
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerPK_CId=CId:
EditCustomerRequiredMessage_customerPK_CId=The CId field is required.
EditCustomerTitle_customerPK_CId=CId
EditCustomerLabel_CName=CName:
EditCustomerTitle_CName=CName
EditCustomerLabel_CProduct=CProduct:
EditCustomerTitle_CProduct=CProduct
EditCustomerLabel_CAddress=CAddress:
EditCustomerTitle_CAddress=CAddress
EditCustomerLabel_sender=Sender:
EditCustomerRequiredMessage_sender=The Sender field is required.
EditCustomerTitle_sender=Sender
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerPK_CId=CId:
ViewCustomerTitle_customerPK_CId=CId
ViewCustomerLabel_CName=CName:
ViewCustomerTitle_CName=CName
ViewCustomerLabel_CProduct=CProduct:
ViewCustomerTitle_CProduct=CProduct
ViewCustomerLabel_CAddress=CAddress:
ViewCustomerTitle_CAddress=CAddress
ViewCustomerLabel_sender=Sender:
ViewCustomerTitle_sender=Sender
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerPK_CId=CId
ListCustomerTitle_CName=CName
ListCustomerTitle_CProduct=CProduct
ListCustomerTitle_CAddress=CAddress
ListCustomerTitle_sender=Sender
DeliverdetailCreated=Deliverdetail was successfully created.
DeliverdetailUpdated=Deliverdetail was successfully updated.
DeliverdetailDeleted=Deliverdetail was successfully deleted.
CreateDeliverdetailTitle=Create New Deliverdetail
CreateDeliverdetailSaveLink=Save
CreateDeliverdetailShowAllLink=Show All Deliverdetail Items
CreateDeliverdetailIndexLink=Index
CreateDeliverdetailLabel_codeNumber=CodeNumber:
CreateDeliverdetailRequiredMessage_codeNumber=The CodeNumber field is required.
CreateDeliverdetailTitle_codeNumber=CodeNumber
CreateDeliverdetailLabel_customerReceiver=CustomerReceiver:
CreateDeliverdetailTitle_customerReceiver=CustomerReceiver
CreateDeliverdetailLabel_customerName=CustomerName:
CreateDeliverdetailTitle_customerName=CustomerName
CreateDeliverdetailLabel_customerAdderss=CustomerAdderss:
CreateDeliverdetailTitle_customerAdderss=CustomerAdderss
CreateDeliverdetailLabel_codeName=CodeName:
CreateDeliverdetailTitle_codeName=CodeName
CreateDeliverdetailLabel_SId=SId:
CreateDeliverdetailTitle_SId=SId
EditDeliverdetailTitle=Edit Deliverdetail
EditDeliverdetailSaveLink=Save
EditDeliverdetailViewLink=View
EditDeliverdetailShowAllLink=Show All Deliverdetail Items
EditDeliverdetailIndexLink=Index
EditDeliverdetailLabel_codeNumber=CodeNumber:
EditDeliverdetailRequiredMessage_codeNumber=The CodeNumber field is required.
EditDeliverdetailTitle_codeNumber=CodeNumber
EditDeliverdetailLabel_customerReceiver=CustomerReceiver:
EditDeliverdetailTitle_customerReceiver=CustomerReceiver
EditDeliverdetailLabel_customerName=CustomerName:
EditDeliverdetailTitle_customerName=CustomerName
EditDeliverdetailLabel_customerAdderss=CustomerAdderss:
EditDeliverdetailTitle_customerAdderss=CustomerAdderss
EditDeliverdetailLabel_codeName=CodeName:
EditDeliverdetailTitle_codeName=CodeName
EditDeliverdetailLabel_SId=SId:
EditDeliverdetailTitle_SId=SId
ViewDeliverdetailTitle=View
ViewDeliverdetailDestroyLink=Destroy
ViewDeliverdetailEditLink=Edit
ViewDeliverdetailCreateLink=Create New Deliverdetail
ViewDeliverdetailShowAllLink=Show All Deliverdetail Items
ViewDeliverdetailIndexLink=Index
ViewDeliverdetailLabel_codeNumber=CodeNumber:
ViewDeliverdetailTitle_codeNumber=CodeNumber
ViewDeliverdetailLabel_customerReceiver=CustomerReceiver:
ViewDeliverdetailTitle_customerReceiver=CustomerReceiver
ViewDeliverdetailLabel_customerName=CustomerName:
ViewDeliverdetailTitle_customerName=CustomerName
ViewDeliverdetailLabel_customerAdderss=CustomerAdderss:
ViewDeliverdetailTitle_customerAdderss=CustomerAdderss
ViewDeliverdetailLabel_codeName=CodeName:
ViewDeliverdetailTitle_codeName=CodeName
ViewDeliverdetailLabel_SId=SId:
ViewDeliverdetailTitle_SId=SId
ListDeliverdetailTitle=List
ListDeliverdetailEmpty=(No Deliverdetail Items Found)
ListDeliverdetailDestroyLink=Destroy
ListDeliverdetailEditLink=Edit
ListDeliverdetailViewLink=View
ListDeliverdetailCreateLink=Create New Deliverdetail
ListDeliverdetailIndexLink=Index
ListDeliverdetailTitle_codeNumber=CodeNumber
ListDeliverdetailTitle_customerReceiver=CustomerReceiver
ListDeliverdetailTitle_customerName=CustomerName
ListDeliverdetailTitle_customerAdderss=CustomerAdderss
ListDeliverdetailTitle_codeName=CodeName
ListDeliverdetailTitle_SId=SId
PaidCreated=Paid was successfully created.
PaidUpdated=Paid was successfully updated.
PaidDeleted=Paid was successfully deleted.
CreatePaidTitle=Create New Paid
CreatePaidSaveLink=Save
CreatePaidShowAllLink=Show All Paid Items
CreatePaidIndexLink=Index
CreatePaidLabel_paidPK_accountNumber=AccountNumber:
CreatePaidRequiredMessage_paidPK_accountNumber=The AccountNumber field is required.
CreatePaidTitle_paidPK_accountNumber=AccountNumber
CreatePaidLabel_amount=Amount:
CreatePaidTitle_amount=Amount
CreatePaidLabel_customer=Customer:
CreatePaidRequiredMessage_customer=The Customer field is required.
CreatePaidTitle_customer=Customer
EditPaidTitle=Edit Paid
EditPaidSaveLink=Save
EditPaidViewLink=View
EditPaidShowAllLink=Show All Paid Items
EditPaidIndexLink=Index
EditPaidLabel_paidPK_accountNumber=AccountNumber:
EditPaidRequiredMessage_paidPK_accountNumber=The AccountNumber field is required.
EditPaidTitle_paidPK_accountNumber=AccountNumber
EditPaidLabel_amount=Amount:
EditPaidTitle_amount=Amount
EditPaidLabel_customer=Customer:
EditPaidRequiredMessage_customer=The Customer field is required.
EditPaidTitle_customer=Customer
ViewPaidTitle=View
ViewPaidDestroyLink=Destroy
ViewPaidEditLink=Edit
ViewPaidCreateLink=Create New Paid
ViewPaidShowAllLink=Show All Paid Items
ViewPaidIndexLink=Index
ViewPaidLabel_paidPK_accountNumber=AccountNumber:
ViewPaidTitle_paidPK_accountNumber=AccountNumber
ViewPaidLabel_amount=Amount:
ViewPaidTitle_amount=Amount
ViewPaidLabel_customer=Customer:
ViewPaidTitle_customer=Customer
ListPaidTitle=List
ListPaidEmpty=(No Paid Items Found)
ListPaidDestroyLink=Destroy
ListPaidEditLink=Edit
ListPaidViewLink=View
ListPaidCreateLink=Create New Paid
ListPaidIndexLink=Index
ListPaidTitle_paidPK_accountNumber=AccountNumber
ListPaidTitle_amount=Amount
ListPaidTitle_customer=Customer
ProductdetailCreated=Productdetail was successfully created.
ProductdetailUpdated=Productdetail was successfully updated.
ProductdetailDeleted=Productdetail was successfully deleted.
CreateProductdetailTitle=Create New Productdetail
CreateProductdetailSaveLink=Save
CreateProductdetailShowAllLink=Show All Productdetail Items
CreateProductdetailIndexLink=Index
CreateProductdetailLabel_codeName=CodeName:
CreateProductdetailRequiredMessage_codeName=The CodeName field is required.
CreateProductdetailTitle_codeName=CodeName
CreateProductdetailLabel_brand=Brand:
CreateProductdetailTitle_brand=Brand
CreateProductdetailLabel_version=Version:
CreateProductdetailTitle_version=Version
CreateProductdetailLabel_price=Price:
CreateProductdetailTitle_price=Price
EditProductdetailTitle=Edit Productdetail
EditProductdetailSaveLink=Save
EditProductdetailViewLink=View
EditProductdetailShowAllLink=Show All Productdetail Items
EditProductdetailIndexLink=Index
EditProductdetailLabel_codeName=CodeName:
EditProductdetailRequiredMessage_codeName=The CodeName field is required.
EditProductdetailTitle_codeName=CodeName
EditProductdetailLabel_brand=Brand:
EditProductdetailTitle_brand=Brand
EditProductdetailLabel_version=Version:
EditProductdetailTitle_version=Version
EditProductdetailLabel_price=Price:
EditProductdetailTitle_price=Price
ViewProductdetailTitle=View
ViewProductdetailDestroyLink=Destroy
ViewProductdetailEditLink=Edit
ViewProductdetailCreateLink=Create New Productdetail
ViewProductdetailShowAllLink=Show All Productdetail Items
ViewProductdetailIndexLink=Index
ViewProductdetailLabel_codeName=CodeName:
ViewProductdetailTitle_codeName=CodeName
ViewProductdetailLabel_brand=Brand:
ViewProductdetailTitle_brand=Brand
ViewProductdetailLabel_version=Version:
ViewProductdetailTitle_version=Version
ViewProductdetailLabel_price=Price:
ViewProductdetailTitle_price=Price
ListProductdetailTitle=List
ListProductdetailEmpty=(No Productdetail Items Found)
ListProductdetailDestroyLink=Destroy
ListProductdetailEditLink=Edit
ListProductdetailViewLink=View
ListProductdetailCreateLink=Create New Productdetail
ListProductdetailIndexLink=Index
ListProductdetailTitle_codeName=CodeName
ListProductdetailTitle_brand=Brand
ListProductdetailTitle_version=Version
ListProductdetailTitle_price=Price
SenderCreated=Sender was successfully created.
SenderUpdated=Sender was successfully updated.
SenderDeleted=Sender was successfully deleted.
CreateSenderTitle=Create New Sender
CreateSenderSaveLink=Save
CreateSenderShowAllLink=Show All Sender Items
CreateSenderIndexLink=Index
CreateSenderLabel_SName=SName:
CreateSenderTitle_SName=SName
CreateSenderLabel_SAdderss=SAdderss:
CreateSenderTitle_SAdderss=SAdderss
CreateSenderLabel_company=Company:
CreateSenderTitle_company=Company
CreateSenderLabel_deliver=Deliver:
CreateSenderTitle_deliver=Deliver
CreateSenderLabel_SId=SId:
CreateSenderRequiredMessage_SId=The SId field is required.
CreateSenderTitle_SId=SId
EditSenderTitle=Edit Sender
EditSenderSaveLink=Save
EditSenderViewLink=View
EditSenderShowAllLink=Show All Sender Items
EditSenderIndexLink=Index
EditSenderLabel_SName=SName:
EditSenderTitle_SName=SName
EditSenderLabel_SAdderss=SAdderss:
EditSenderTitle_SAdderss=SAdderss
EditSenderLabel_company=Company:
EditSenderTitle_company=Company
EditSenderLabel_deliver=Deliver:
EditSenderTitle_deliver=Deliver
EditSenderLabel_SId=SId:
EditSenderRequiredMessage_SId=The SId field is required.
EditSenderTitle_SId=SId
ViewSenderTitle=View
ViewSenderDestroyLink=Destroy
ViewSenderEditLink=Edit
ViewSenderCreateLink=Create New Sender
ViewSenderShowAllLink=Show All Sender Items
ViewSenderIndexLink=Index
ViewSenderLabel_SName=SName:
ViewSenderTitle_SName=SName
ViewSenderLabel_SAdderss=SAdderss:
ViewSenderTitle_SAdderss=SAdderss
ViewSenderLabel_company=Company:
ViewSenderTitle_company=Company
ViewSenderLabel_deliver=Deliver:
ViewSenderTitle_deliver=Deliver
ViewSenderLabel_SId=SId:
ViewSenderTitle_SId=SId
ListSenderTitle=List
ListSenderEmpty=(No Sender Items Found)
ListSenderDestroyLink=Destroy
ListSenderEditLink=Edit
ListSenderViewLink=View
ListSenderCreateLink=Create New Sender
ListSenderIndexLink=Index
ListSenderTitle_SName=SName
ListSenderTitle_SAdderss=SAdderss
ListSenderTitle_company=Company
ListSenderTitle_deliver=Deliver
ListSenderTitle_SId=SId
